<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="icon/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="css/green.css" rel="stylesheet">
    <script src="js/base.js"></script>
    <title></title>
</head>

<body>
    <header class="header">
        <div class="navhader">
            <a class="fl dcnav" href="javscript:;"><span>取消</span></a>
            <a id="accomplish" class="fr dcnav disable" href="index.html"><span>完成</span></a>
            <h1 class="dctitle">我的收藏</h1>
        </div>
    </header>
    <section class="main mtop">
        <div class="form-group">
            <input type="text" placeholder="收藏夹标题">
        </div>
        <div class="set">
            <p>设为私密</p>
            <div>
                <input class="tocheck" id="check" type="checkbox">
                <label for='check'></label>
            </div>
        </div>
        <p class="set_tle">该收藏夹未来有关注者后，将无法设为私密</p>
    </section>
    <script>
        $(function() {
            $(".form-group input").keyup(function() {
                if ($(this).val().trim().length > 0) {
                    $("#accomplish").removeClass("disable");
                } else {
                    $("#accomplish").addClass("disable");
                }
            });
            $(".navhader .dcnav.disable").click(function() {
                return false;
            });
        })
    </script>
</body>

</html>